<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: Arial, sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calculator {
        min-width: 500px;
        height: 85vh;
        flex-basis: 60vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        color: white;
        font-size: 5vh;
      }

      .calculator .result {
        height: 15vh;
        flex-basis: 100%;
        background-color: black;
        font-size: 7vh;
        line-height: 15vh;
        text-align: right;
        padding-right: 8%;
      }
      .calculator .result ~ div {
        height: 10vh;
        flex-basis: 30%;
        cursor: pointer;
        background-color: rgb(1, 155, 155);
        line-height: 10vh;
        text-align: center;
        transition: 0.3s;
      }

      .calculator .result ~ div:hover {
        background-color: teal;
      }

      .calculator .result ~ div:nth-last-child(1),
      .calculator .result ~ div:nth-last-child(2) {
        flex-basis: 45%;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="result">2 343.99</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>+</div>
      <div>0</div>
      <div>-</div>
      <div>/</div>
      <div>.</div>
      <div>*</div>
      <div>C</div>
      <div>=</div>
    </div>
  </body>
</html>
